const { gql } = require('apollo-server');

module.exports = gql`
  type OcurrenceCOVID19 implements Ocurrence @key(fields: "id") {
	id :ID!,
  	fecha_actualizacion :String,
	origen :String,
	sector :String,
	entidad_um  :String,
	sexo :String,
	entidad_nac :String,
	entidad_res :String,
	municipio_res :String,
	tipo_paciente :String,
	fecha_ingreso :String,
	fecha_sintomas :String,
	fecha_def :String,
	intubado :String,
	neumonia :String,
	edad :Int,
	nacionalidad :String,
	embarazo :String,
	habla_lengua_indig :String,
	indigena :String,
	diabetes :String,
	epoc :String,
	asma :String,
	inmusupr :String,
	hipertension :String,
	otra_com :String,
	cardiovascular :String,
	obesidad :String,
	renal_cronica :String,
	tabaquismo  :String,
	otro_caso :String,
	toma_muestra :String,
	resultado_lab :String,
	clasificacion_final :String,
	migrante :String,
	pais_nacionalidad :String,
	pais_origen :String,
	uci :String,
	gridid_state :String,
	gridid_mun :String,
	gridid_ageb :String,
	id_covariable :Int!
  }
`;
